
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;                                                       
}

body{
    font-family: "Work Sans" , sans-serif;
}

 /* عندما يكون عرض العنصر اكبر من عرض 
الصفحه يحصل سكرول في الصفحه او في الموقع */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */

/* Start Components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components  */

/* Start Variables */
:root {
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --text-color: #777;
   --p-color: #fff;
   --section-bg: #222627;
   --section-background: #f6f6f6;
   --main-padding: 60px;
}
/* End Variables */

/* Start Header  */

header  {
    background-color: var(--section-bg);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .logo {
    width: 70px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2){
   width: 100%;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: var(--p-color);
    height: 2px;
    margin-bottom: 5px;
}

header .icon span:first-child {
    width: 100%;
}

header .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-bg);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links:hover ul  {
    display: block;
}

header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent  transparent var(--section-bg) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--p-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;

}

/* End Header  */

/* Start landing Section  */
.landing {
    background-image: url(../images/mohammad-rahmani-W-LQbAUhE64-unsplash.jpg);
    background-size: cover;
    height: calc( 100vh - 64px );
    position: relative;
}
.landing .intro-text {
    text-align: center;
    padding-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: var(--p-color);
}

/* End landing Section  */

/* Start Feature Section */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-bg);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 700;
    margin: 30px 0;
    font-size: 25px;
    color: var(--p-color);
}

.features .feat p {
    line-height: 1.8;
    color: var(--text-color);
    font-size: 17px;
}

/* End Feature Section */

/* Start Services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
   content: "";
   background-color: var(--secondary-color);
   width: 80px;
   height: calc(100% + 70px);
   position: absolute;
   right: 0;
   top: -35px;
   z-index: -1;
}

.services .services-content .image img {
    width: 260px;
} 

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
/* End Services  */

/* Start Portofolio Section  */
.portofolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-bg);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card  {
    background-color: var(--p-color);
}

.portofolio .portofolio-content .card img {
    max-width: 100%;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}
.portofolio .portofolio-content .card .info p{
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portofolio Section  */

/* Start About Section  */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) +60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -30px;
    right: -150px;
    z-index: -1;
}

.about .about-content .image img{
    max-width: 100%;  
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    color: var(--text-color);
    line-height: 2;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    
   .about .about-content .image::before,
   .about .about-content .image::after {
       display: none;
   }
}

/* End About Section  */

/* Start Contact Section  */
.contact {
    background-color: var(--section-bg);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .info {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
}

.contact .info .social i {
    margin-left: 17px;
    font-size: 20px;
    color: var(--main-color);
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact Section  */

/* Start footer  */
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer  */